PORT=3001
REACT_APP_NODE_ENV=development

REACT_APP_API_URL=http://localhost:3000
REACT_APP_WEB_URL=http://localhost:3001

REACT_APP_CONTACT_PHONE=+234 913 7654 3210
REACT_APP_CONTACT_EMAIL=Emmanuelsumeh@gmail.com
REACT_APP_CONTACT_ADDRESS=Abuja, Nigeria

REACT_APP_GA_TRACKING_ID=
